#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* HEADER */

nav {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  align-items: center;
}

nav ul{
  display: flex;
  gap: 2em;
  list-style-type: none;
}

.nav ul a{
  text-decoration: none;
  
}

.nav-right-container{
  display: flex;
  gap: 1em;
}

.header-details-container{
  border: 1px solid gainsboro;
  border-radius: 10px;
  padding: 10px;
  min-height: 40vh;
}

/* HERO SECTION */
.hero-section{
  margin-top: 2em;
}
.hero-container{
  background-color: gray;
  border-radius: 10px;
   min-height: 60vh;
}

.header-content{
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.header-text{
  display: inline;
  justify-content: start;
}

/* BLOG SECTION */

.blog-section{
  min-height: 60vh;
  background-color: #10111a;
  margin-top: 3em;
  border-radius: 10px;
}

.more-blogs-select-container{
  display: flex;
  gap: 1em;
  text-align: center;
  margin: 2em 0em;
}

.more-blogs-select-container div{
  padding: 10px;
  border: 1px solid gray;
  transition: background-color 1s ease-in-out;
}

.more-blogs-select-container div:hover{
  background-color: rgb(15, 39, 62);
  color: aqua;
}

/* SUBSCRIPTION SECTION */

.subscribe-section{
  margin-top: 3em;
}

.subscribe-container{
  background-color: rgb(1, 34, 66);
  min-height: 50vh;
  padding: 1em;
}

/* FOOTER */

footer{
  display: flex;
  justify-content: space-between;
  padding: 1em;
  min-height: 5vh;
  margin-top: 3em;
}

footer ul{
  display: flex;
  gap: 2em;
  list-style-type: none;
}

footer ul a{
  text-decoration: none;
  color: dodgerblue;
  transition: color 1s ease-in-out;
}

footer ul a:hover{
  color: gainsboro;
}

@media(max-width:800px){
    nav ul{
      display: none;
      
    }

  footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .footer-copyright-container{
    text-align: start;
  }
}

@media(max-width:600px){
  
  footer ul{
    display: flex;
    gap: 1em;
    /* flex-direction: column; */
    list-style-type: none;
  }
}

@media(max-width:500px){
   footer ul{
    gap: 0.51em;
    flex-direction: column;
  }
    
   footer{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }
   .footer-copyright-container{
    text-align: center;
  }
}